<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabTextColor="@color/black"
    android:background="@color/primary"
    app:tabSelectedTextColor="@color/white"
    app:tabIndicatorColor="@color/white"
    app:tabIndicatorFullWidth="true">
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chats"/>
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"/>
    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calls"/>
</com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout" />
</RelativeLayout>
